<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Quiz</title>
    <link href="./output.css" rel="stylesheet">
    <style>
      @font-face {
        font-family: "Inter";
        src: url("/fonts/inter.woff2") format("woff2");
        font-weight: 100 900;
        font-style: normal;
        font-display: swap;
      }
      :root {
        --font-inter: "Inter", ui-sans-serif, system-ui, -apple-system,
          "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans",
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";
      }
      .font-inter {
        font-family: var(--font-inter);
      }
    </style>
</head>
    <body>
    <div id="app"></div>
    <script src="main.js"></script>
  </body>
  
</body>
</html>