<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">
        <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <style>
        body{
            background-color: rgba(0, 0, 0, 0.6);
            font-family: 'poppins', sans-serif;
        }
        .cont{
            background-color: white;
            width: 60%;
            height: auto;
            margin: auto;
        }
        .top img{
            width: 100%;
            height: 160px;
        }
        hr.vertical {
            width: 1px;           /* Make it narrow */
            height: 45px;         /* Set height */
            background-color: rgb(121, 119, 119); /* Line color */
            border: none;         /* Remove default border */
            margin: 0 10px;       /* Optional spacing */
        }
        .cart-items{
            margin: 50px 0;
        }
        .item-box{
            background-color: #D9D9D9;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            border-radius: 10px;
            margin: 10px 50px;
            padding: 10px 20px;
        }
        .left-item{
            display: flex;
            align-items: center;
            flex-direction: row;

        }
        .left-item img{
            width: 70px;
            height: auto;
        }

        .right-item{
            display: flex;
            align-items: center;
            gap: 10px;
        }
         .num{
            background-color: white;
            height: 40px;
            width: 40px;
            color: #03081F;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 7px;
        }
        .material-symbols-outlined{
            background-color: #03081F;
            color: white;
            height: 25px;
            width: 25px;
            border-radius: 50%;
        }



    </style>
</head>
<body>
    <div class="cont">
        <div class="top">
            <img src="images/Rectangle 53.png" alt="">
        </div>
        <div class="cart-items">
            <div class="item-box">
                <div class="left-item">
                    <img src="images/Ellipse 6.png" alt="">
                    <hr class="vertical">
                    <h4>Margherita</h4>
                </div>
                <div class="right-item">
                    <span class="material-symbols-outlined">add</span>
                    <span class="num" id="num">1</span>
                    <span class="material-symbols-outlined">check_indeterminate_small</span>
                </div>
            </div>

            <div class="item-box">
                <div class="left-item">
                    <img src="images/Ellipse 6 (1).png" alt="">
                    <hr class="vertical">
                    <h4>Margherita</h4>
                </div>
                <div class="right-item">
                    <span class="material-symbols-outlined">add</span>
                    <span class="num" id="num">1</span>
                    <span class="material-symbols-outlined">check_indeterminate_small</span>
                </div>
            </div>

            <div class="item-box">
                <div class="left-item">
                    <img src="images/Ellipse 6 (2).png" alt="">
                    <hr class="vertical">
                    <h4>Margherita</h4>
                </div>
                <div class="right-item">
                    <span class="material-symbols-outlined">add</span>
                    <span class="num" id="num">1</span>
                    <span class="material-symbols-outlined">check_indeterminate_small</span>
                </div>
            </div>

            <div class="item-box">
                <div class="left-item">
                    <img src="images/Ellipse 6 (3).png" alt="">
                    <hr class="vertical">
                    <h4>Margherita</h4>
                </div>
                <div class="right-item">
                    <span class="material-symbols-outlined">add</span>
                    <span class="num" id="num">1</span>
                    <span class="material-symbols-outlined">check_indeterminate_small</span>
                </div>
            </div>

            <div class="item-box">
                <div class="left-item">
                    <img src="images/Ellipse 6 (4).png" alt="">
                    <hr class="vertical">
                    <h4>Margherita</h4>
                </div>
                <div class="right-item">
                    <span class="material-symbols-outlined">add</span>
                    <span class="num" id="num">1</span>
                    <span class="material-symbols-outlined">check_indeterminate_small</span>
                </div>
            </div>

            <div class="item-box">
                <div class="left-item">
                    <img src="images/Ellipse 6 (5).png" alt="">
                    <hr class="vertical">
                    <h4>Margherita</h4>
                </div>
                <div class="right-item">
                    <span class="material-symbols-outlined">add</span>
                    <span class="num" id="num">1</span>
                    <span class="material-symbols-outlined">check_indeterminate_small</span>
                </div>
            </div>
            
        </div>
    </div>
    

</body>
</html>